<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prof Lucas - Prática JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Lista de Aulas</h1>

      
      <div id="aulas-container" class="cards-container"></div>

      
      <h2>Adicionar Aula</h2>
      <form id="form-aula" onsubmit="event.preventDefault(); adicionarAula();">
        <label for="title">Título da Aula:</label>
        <input type="text" id="title" required />
        <label for="content">Conteúdo da Aula:</label>
        <input type="text" id="content" required />
        <button type="submit">Adicionar Aula</button>
      </form>
    </div>

    <script src="script.js"></script>
    <script>
      
      window.onload = carregarAulas;
    </script>
  </body>
</html>

