/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Container principal */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Título centralizado */
.text-center {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Container dos cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 40px;
}

/* Estilo de cada card de aula (se você for gerar eles com JS depois) */
.card {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  border-left: 5px solid #4caf50;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Título da seção de formulário */
h2 {
  margin-bottom: 15px;
  color: #222;
}

/* Formulário de adição */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Inputs */
input[type="text"] {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Botão */
button {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Responsividade */
@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
  }
}
.aula-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
.aula-card h2 {
    margin-top: 5px;
}
.aula-card button {
    margin: 5px 5px 0 0;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.aula-card button:hover {
    opacity: 0.8;
}
.aula-card button:nth-child(4) {
    background-color: #4CAF50; /* Editar */
    color: white;
}
.aula-card button:nth-child(5) {
    background-color: #f44336; /* Excluir */
    color: white;
}
